body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}

ul,
li {
  margin: 0;
}

.tnw-mob {
  width: 100%;
}

.flexspbtn {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.center-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.tn-flex {
  display: flex;
}

.bigfont {
  font-size: 90%;
}

.mainfont {
  font-family: "Varela Round", sans-serif;
}

.secondaryfont {
  font-family: 'Josefin Sans', sans-serif;
}

.textstyle-plain {
  text-decoration: none;
}

.bk {
  margin: 0;
}

.textstyle1 {
  font-family: 'Josefin Sans', sans-serif;
  color: white;
  font-size: 200%;
  text-align: justify;
  margin: 0;
}

.textstyle2 {
  color: white;
  font-size: 110%;
  text-align: justify;
  margin: 0;
}

.textstyle3 {
  font-family: "Assistant", sans-serif;
  color: white;
  font-size: 120%;
  text-align: justify;
  margin: 0;
}

.font-bold {
  font-weight: bold;
}

.nv-rel {
  position: relative;
}

.main-grid {
  display: grid;
}

.latest-deals {
  margin: 0 5% 0 5%;
}

/* for webbrowser */

/* top navi dark & light styling */
.topnav {
  background-color: black;
  padding: 10px;
}

.navlist {
  list-style-type: none;
}

.navlist li {
  margin-right: 15px;
}

.navlist a {
  color: #aaa;
}

.footbottom a {
  color: rgba(167, 169, 169, 1);
}

.footnav a {
  text-transform: uppercase;
  color: rgba(167, 169, 169, 1);
  margin-right: 10px;
}

.textfoot a {
  font-size: 12px;
  color: rgba(36, 36, 36, 0.9);
}

.title a {
  color: #f42;
  font-size: 24px;
  font-weight: bolder;
}

.titleandlinks {
  justify-content: space-between;
  padding: 0 20px;
  align-items: baseline;
}

.titleholder {
  margin-right: auto;
}

.titleside {
  margin: 0 6px;
}

.a-side {
  border-right: 1px solid gray;
  padding-right: 3px;
  color: #f42;
}

.item a {
  color: black;
  font-size: 16px;
  font-family: "Varela Round", sans-serif;
  font-weight: bold;
}

.yellow-nav a {
  margin-left: 15px;
  color: black;
  font-size: 15px;
}

.dealtitlediv p a {
  color: #f42;
}

.navlist a:hover {
  color: white;
}

.whitetext {
  color: white;
}

.navlogomob-m {
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  width: 106px;
  height: 55px;
  text-align: center;
  padding-top: 25px;
  display: none;
  top: 0;
  left: 0;
}

.navlogomob-m img {
  width: 80%;
}

.navlogomob-s {
  background: linear-gradient(to bottom right, #c09, #f42 85%);
  width: 85px;
  height: 25px;
  padding-top: 15px;
  padding-left: 20px;
  display: none;
}

/* navigation fixed styling */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
}

.navfixed {
  height: 50px;
  font-family: "Nova Square", cursive;
  font-size: 17px;
  background-color: white;
}

.event-logo {
  width: 124px;
  height: 53px;
}

.sideinfo {
  margin-right: 25px;
}

.time {
  margin-right: 20px;
  font-size: 120%;
  color: red;
}

.ticket {
  background-color: #0cc;
  color: white;
  width: 90px;
  height: 30px;
  font-size: 60%;
  border: none;
  border-radius: 3px;
}

.ticket:hover {
  background-color: purple;
}

.searchbtn {
  transform: rotate(90deg);
  color: #aaa;
}

.hamburger,
#bar {
  display: none;
}

.navli2 a:hover {
  color: black;
}

/* yellow nav styling */

.yellow-navbar {
  background-color: #fd3;
  height: 20px;
  padding: 5px;
}

/* Styles for the main news section */

/* styling for display */

.display {
  align-items: center;
  justify-content: center;
  width: 99.7%;
  margin: auto;
}

.mainpic {
  background:
    linear-gradient(
      180deg,
      #f42 0%,
      rgba(68, 152, 217, 0.11528361344537819) 100%
    ),
    url("../images/main-pic-big.png");
  background-size: cover;
  background-repeat: no-repeat;
  flex: 2;
  height: 67vh;
  padding: 1%;
  margin: 2px;
}

.side {
  flex: 1;
}

.sidetop {
  background:
    linear-gradient(
      180deg,
      rgba(15, 124, 219, 0.5) 0%,
      rgba(3, 10, 15, 0.115) 100%
    ),
    url("../images/side-top.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 33vh;
  padding: 2%;
  margin: 2px;
}

.sidebottom {
  background:
    linear-gradient(
      180deg,
      rgba(31, 126, 209, 0.5) 0%,
      rgba(2, 11, 19, 0.115) 100%
    ),
    url("../images/side-pic.png");
  background-size: cover;
  background-repeat: no-repeat;
  margin: 2px;
  height: 32vh;
  padding: 2%;
}

.headseccont,
.sidecontop,
.sideconbtm {
  position: absolute;
  bottom: 5px;
}

.sidecontop,
.sideconbtm {
  width: 90%;
  margin: auto;
}

/* logo sizing */
.logo-TNW {
  justify-content: space-between;
  align-items: center;
}

.logo-TNW img {
  width: 250px;
  height: 100px;
  margin: 10px;
}

.logo-TNW p {
  color: #fff;
  margin: 20px;
}

/* style for the latest news section */

.newscont {
  width: 90%;
  margin: auto;
}

.newsitem {
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  justify-content: center;
}

.latest-news {
  margin-top: 5vh;
}

.latest-funding {
  margin-top: 5vh;
}

.item img {
  width: 100%;
}

.author {
  font-size: 13px;
  color: grey;
}

/* styling latest funding section */

.styletitle {
  background-color: #f42;
  text-align: left;
  padding: 10px 0 10px 80px;
  color: white;
  text-shadow: 1px 1px black;
}

.subheadstyle {
  background-color: rgba(255, 68, 34, 0.08);
  text-align: left;
  padding: 5px 0 5px 80px;
}

.item2 {
  margin-bottom: 5%;
  margin-top: 4%;
}

.item2 img {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 10px;
  left: 10px;
}

.textfoot {
  padding-top: 20px;
}

.mr {
  margin-right: 5px;
}

.latest {
  background-color: #fffaf8;
}

.underline {
  background-color: #f42;
  height: 1px;
  margin: 10px 0;
  opacity: 0.5;
}

.bottomtext {
  font-size: 11px;
  text-align: left;
  line-height: 2;
  color: rgba(36, 36, 36, 0.5);
}

.subtext {
  font-size: 80%;
}

.subheadnormal {
  margin-top: 3px;
  font-size: 115%;
}


/* styling for the news items */

.section-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: auto;
  grid-gap: 5px;
  width: 90%;
}

/* Grid item styling. The item container is flexed with direction of column */

.section-4-item {
  flex-direction: column;
  padding: 10px;
}

.section-4-item h2 {
  color: #ef5350;
  font-size: 120%;
}

.sec-4-big-pic-first {
  background:
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 1) 100%,
      rgba(0, 0, 0, 0.2) 101%
    ),
    url("../images/apple-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sec-4-big-pic-second {
  background:
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 1) 100%,
      rgba(0, 0, 0, 0.2) 101%
    ),
    url("../images/second.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.sec-4-big-pic-third {
  background:
    linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.1) 0%,
      rgba(0, 0, 0, 1) 100%,
      rgba(0, 0, 0, 0.2) 101%
    ),
    url("../images/third.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

.hd {
  font-size: 4em;
}

.headline-header {
  padding: 150px 0 0 20px;
  color: #fff;
  font-size: 85%;
}

.pic-headline {
  color: #fff;
  font-size: 105%;
  padding: 0 0 0 20px;
  margin: 5px 0;
}

.view-history {
  color: #fff;
  padding: 0 0 0 20px;
  font-size: 75%;
}


/* div with flex rows */
.flexed-div {
  display: flex;
  background-color: #fce4ec;
}

.flexed-desc {
  width: 80%;
}

.flexed-header {
  padding-top: 15px;
}

.flexed-desc p {
  color: #ef5350;
  padding-left: 5px;
  margin: 1px;
}

.small-pic {
  width: 130px;
  height: 96px;
}

/* ul elements containing div */
.ul-news-elements {
  padding: 20px 10px;
}

.ul-news-elements li {
  margin-left: 0;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-top: 5px;
  font-family: "Varela Round", sans-serif;
  font-size: 12px;
  color: grey;
}

.ul-news-elements ul {
  margin-left: 0;
  padding-bottom: 10px;
  padding-left: 5px;
  font-size: 12px;
  color: grey;
}
